<div class="bottom-footer row d-lg-flex bg-dark mt-5">
  <!-- Top Row -->
  <div class="col-12 justify-content-between d-flex btm-footer py-3 pt-4 px-5">

    <!-- Become a Seller Link -->
    <div class="btm-footer-items d-flex">
      <img class="img-fluid" alt="" src="img/foo1.png">
      <a href="adminlogin.cfm" class="footer-txt text-white">Become a Seller</a>
    </div>

    <!-- Advertise Link -->
    <div class="btm-footer-items d-flex">
      <img class="img-fluid" alt="" src="img/foo2.png">
      <p class="footer-txt text-white">Advertise</p>
    </div>

    <!-- Gift Cards Link -->
    <div class="btm-footer-items d-flex">
      <img class="img-fluid" alt="" src="img/foo3.png">
      <p class="footer-txt text-white">Gift Cards</p>
    </div>

    <!-- Help Center Link -->
    <div class="btm-footer-items d-flex">
      <img class="img-fluid" alt="" src="img/foo4.png">
      <p class="footer-txt text-white">Help Center</p>
    </div>

    <!-- Accepted Payment Icons -->
    <div class="btm-footer-items d-flex">
      <img class="" alt="Accepted Payment Methods" height="15" src="../assets/images/cards.png">
    </div>
  </div>

  <!-- Additional Rows -->
  <div class="col-12 py-4 px-5 bg-secondary text-white">
    <div class="row">

      <!-- Customer Service Section -->
      <div class="col-lg-4 col-md-6 mb-4">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white">Contact Us</a></li>
          <li><a href="#" class="text-white">Order Tracking</a></li>
          <li><a href="#" class="text-white">Returns & Refunds</a></li>
          <li><a href="#" class="text-white">FAQs</a></li>
        </ul>
      </div>

      <!-- Company Info Section -->
      <div class="col-lg-4 col-md-6 mb-4">
        <h5>Company Info</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white">About Us</a></li>
          <li><a href="#" class="text-white">Careers</a></li>
          <li><a href="#" class="text-white">Investor Relations</a></li>
          <li><a href="#" class="text-white">Newsroom</a></li>
        </ul>
      </div>

      <!-- Policies Section -->
      <div class="col-lg-4 col-md-6 mb-4">
        <h5>Policies</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white">Privacy Policy</a></li>
          <li><a href="#" class="text-white">Terms of Service</a></li>
          <li><a href="#" class="text-white">Return Policy</a></li>
          <li><a href="#" class="text-white">Cookie Policy</a></li>
        </ul>
      </div>


    </div>
  </div>

  <!-- Copyright Row -->
  <div class="col-12 text-center py-3 bg-dark text-white">
    <p class="mb-0">© 2007-2024 Mycart.com - All Rights Reserved</p>
    © 2024-2025 Maintained By - <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/anujith.s%40texhversantinfotech.com?compose=new">anujith.s@trchversantinfotech.com</a>
  </div>
</div>
